{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "Guany 的博客",
  "license": "MIT",
  "author": "Guany",
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog",
    "blog:format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.14"
  }
}
