{
  "name": "blog",
  "version": "1.0.0",
  "description": "Guany 的博客",
  "license": "MIT",
  "author": "Guany",
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog"
  },
  "devDependencies": {
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.10"
  }
}
